/********************/					
	Read Me
/********************/
POSTFIX Calculator
/*************************/
Instructions/ Installation
/*************************/

		Extract the folder from rar file using any zip software.
		Open it with Android Studio.
		Apk is generated and can be found in this link inside the app folder --> Calculator\app\build\outputs\apk
                
/************************/
Description
/************************/

		The app consists of one activity.
		App consists of 10 TextView and 18 Button.
		TextView are used to display as label and displays the result of the operation and stack values present inside stack.
		Buttons are used to provide actionListeners:
			1)Buttons digit0 to digit9 provides the values when user clicks it.
 			2)Airthmetic operation Buttons like "+, -, *, /" provides user to perform add, subtract, multiply and division respectively. ? 
			3)Decimal Buton provides user to input decimal point.
			4)Drop Button removes the last element inserted from the stack.
               		5)DEL Button works as a backspace button.
			6)Enter Button provides the user to push the values to stack. 
                
/************************/
Stack Methods
/***********************/

		push(e) -Pushes an element onto the stack represented by this deque
		pop() - It removes the recently entered element from stack.
                             
/***********************/
Inputs 
/***********************/

		Insert  decimal or integer values to perform airthmetic operation respectively.
		Click on the Buttons to perform operation.

/***********************/
Outputs
/***********************/

		Stack values will be displayed and result of the airthmetic operation will also be pushed to stack.
		It will be displayed using TextView widget.
		

/*********************/
Developed by
/*********************/

		Varun Krishna
		Email: kvarun94@csu.fullerton.edu